spring.application.name=lp32025
# --- Configuración de H2 en modo archivo ---
spring.datasource.url=jdbc:h2:file:./data/personasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Actualizar/crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Usar el dialecto correcto de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola web de H2 (opcional, muy útil)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


